# Education-Platform

./: EducationPlatform.sln
Education.Application/: Education.Application.csproj
Education.Application/CategoryServices/: CategoryServices.cs  ICategoryServices.cs
Education.Application/CourseServices/: CourseService.cs  ICourseService.cs
Education.Application/DTO's/CategoryDto's/: CreateCategoryDto.cs  GetCategoryDTO.cs  UpdateCategoryDto.cs
Education.Application/DTO's/CourseDto's/: ChangeAccessDto.cs  CreateCourseDto.cs  GetCourseDataDTO.cs  UpdateCourseDto.cs
Education.Application/DTO's/FeedBackDTO's/: FeedBackDTO.cs  GetSectionRating.cs  UpdateFeedBackDTO.cs
Education.Application/DTO's/ImageDto's/: UploadResult.cs
Education.Application/DTO's/PaymentDtos/: PaymentDtos.cs
Education.Application/DTO's/QuestionDto's/: CreateQuestionDto.cs  QuestionsDTO.cs  UpdateQuestionDto.cs
Education.Application/DTO's/QuizDto's/: AddQuizDto.cs  GetQuizWithIcloudQuestions.cs  GetQuizeDTO.cs  UpdateQuizDto.cs
Education.Application/DTO's/SectionDTO's/: CreateSectionDto.cs  GetSectionsWithIncloudQuiz&Video.cs  SectionDto.cs  UpdateSectionDto.cs
Education.Application/DTO's/StudentCourse/: StudentCourseDTO.cs  UpdateStudentCourseDTO.cs
Education.Application/DTO's/VideoDto's/: AddVideoDto.cs  GetVideoDTO.cs  GetVideosBySectionIdDto.cs  UpdateVideoDto.cs
Education.Application/DTO's/VideoProgressDto's/: VideoProgressDtos.cs
Education.Application/Extentions/: ServiceCollectionExtensions.cs
Education.Application/Implementations/: ImageService.cs  UriService.cs
Education.Application/Implementations/Abstracts/: IImageService.cs  IUriService.cs
Education.Application/QuestionServices/: IQuestionService.cs  QuestionService.cs
Education.Application/RequestModels/: PaginationFilter.cs
Education.Application/ResponseModels/: ApiResponse.cs  BuildPagedResponse.cs  PagedResponse.cs
Education.Application/ResponseModels/CourseRespondDto/: CourseRespondDto.cs
Education.Application/conest/: Errors.cs
Education.Application/helpers/: JWT.cs
EducationPlatform/: Program.cs  (+3 more)
(+118 files in other folders)
